<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
		<meta charset="uft-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Anna Bella| Biografia</title>
		<style type="text/css">
			
			body{
			background: #F4F4F4;	
			/*background-image: url('imagens/fundo.png');*/
			font: 16px "Times New Roman", Times, serif;
		}

		#principal{

			width: 650px;
			padding-left: 25%; /*Coloca o conteudo no meio da tela */
		}
			
		#menus{

			background: #c5c5b2;
			padding: 16px;  /* aplica um espaçamento interno*/
		}

		#sobre{

			background: #1D262D;
			padding: 10px;
		}

		#rodape{

			text-align: center;
			background: #e8e8d9;
		}

		.imagens{

				border: 5px double black;
		}

		a{
			color: #4b566a;
			text-decoration: none; /* Remove os sublinhados dos hiperlinks */
			font-weight: bold;
			padding: 5px;
		}

		h2{
			color: #DCDDDF
		}

		p {
			color: #DCDDDF;
		}


		</style>
	</head>
	<body>
		<div id="principal">
			<img src="imagens/foto2.png" class="imagens">
		
			<div id="menus">
				<a href="index.html">HOME</a> | <a href="biografia.html">BIOGRAFIA</a> | <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | <a href="contato.html">CONTATO</a>
			</div>
			<div id="sobre">
				<h2>Biografia</h2>
				<p>
					Integer ac bibendum ipsum, non volutpat augue. In vel tellus sapien. Vivamus eu lorem id mi mollis iaculis. Morbi pretium eros in imperdiet fringilla. Integer ipsum quam, pretium non pharetra vitae, porttitor non lorem. Donec consectetur, felis eget tristique porta, lacus nibh dignissim metus, sagittis laoreet nibh arcu sed urna. Nulla sagittis ante id velit euismod vulputate. Integer eu sapien magna. Donec eleifend cursus metus in sollicitudin.
				</p>
				<p>
					Nam sed libero a tortor interdum volutpat. Nam nec hendrerit velit. Morbi nunc mauris, ultricies sed sapien sit amet, auctor scelerisque dolor. Cras eu nibh massa. In mattis imperdiet accumsan. Pellentesque rutrum turpis at tristique vestibulum. Nulla lacinia et arcu in sollicitudin. Curabitur accumsan, lectus vitae fringilla vulputate, tortor tellus eleifend turpis, fringilla pulvinar velit mi id turpis.
				</p>
				<p>
					Quisque facilisis, neque et tristique cursus, sem nibh faucibus leo, eget tempor diam magna eget velit. Sed porta in ante quis tristique. Vivamus dolor odio, feugiat sit amet ante nec, congue tincidunt nisi. Donec eu lectus nisi. Mauris in ipsum eget est egestas pretium. Mauris blandit, dui sed lobortis scelerisque, mauris sapien egestas risus, vel pulvinar libero nisl non massa. Praesent suscipit porttitor nisl, et iaculis mauris iaculis vel. Morbi finibus lacus nec leo aliquet, nec varius lorem laoreet.
				</p>		
			</div>
			<div id="rodape">
				<h3>Todos os direitos reservados&reg;</h3>
			</div>
		</div>		
	</body>
</html>