<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="uft-8/">
		<title>Campanhas Publicitárias</title>

		<style type="text/css">
			
			body {
				background-image: url('imagens/fundo.png');
				font: Arial, Helvetica, sans-serif;
			}

			#principal {
				width: 650px;
				padding-left: 25%;
			}

			#menus {
				background: #c5c5b2;
				padding: 16px;
			}

			#campanhaPublicitarias {
				background: #1D262D;
				/*background: #e8e8d9;*/
				padding: 10px;
			}
			
			#rodape {
				text-align: center;
			}


			.imagens {
				border: 5px double black;
			}

			a {
				color: #4b566a;
				text-decoration: none; /* Remove os sublinhados dos hiperlinks */
				font-weight: bold;
				padding: 5px;
			}
			
			h2 {
				color: #DCDDDF;
			}

			p {
				color: #DCDDDF;
			}

			h5 {
				margin-top: 0;
			}			




		</style>
	</head>
	<body>
		<div id="principal">
			<img src="imagens/blue-eyes-237438_640.jpg" class="imagens">
			<h5>Imagem de <a href="https://pixabay.com/pt/users/mjps-122336/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=237438">M Jurcevic</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=237438">Pixabay</a></h5>
			
			<div id="menus">
				<a href="index.html">HOME</a> | <a href="biografia.html">BIOGRAFIA</a> | <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | <a href="contato.html">CONTATO</a>
			</div>
			<div id="campanhaPublicitarias">
				<h2>Campanhas Publicitárias</h2>
				<p>
					Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus.
				</p>
					<img src="imagens/summerfield-336672_640.jpg" width="610" class="imagens">
					<h5>Imagem de <a href="https://pixabay.com/photos/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=336672">Free-Photos</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=336672">Pixabay</a></h5>
				
				<p>
					Etiam luctus lacinia massa, a fermentum metus hendrerit vel. Cras ut ipsum sed nibh elementum vestibulum.
				</p>	
					<img src="imagens/beautiful-1274056_640.jpg" width="610" class="imagens">
					<h5>Imagem de <a href="https://pixabay.com/pt/users/DzeeShah-481870/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1274056">Shahid Shafiq</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1274056">Pixabay</a></h5> 

				<p>
					Donec at facilisis enim. Phasellus molestie purus eu facilisis egestas. Suspendisse nec ornare tellus.
				</p>
	
					<img src="imagens/chaplet-1836435_640.jpg" width="610" class="imagens">
					<h5>Imagem de <a href="https://pixabay.com/pt/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1836435">Pexels</a> por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1836435">Pixabay</a></h5>
				<p>
					Suspendisse ut porttitor nisi. Pellentesque nec bibendum leo. Fusce at eleifend nunc. Donec tristique odio gravida iaculis tincidunt. Sed sit amet purus diam. Aliquam et vehicula velit, a congue ipsum.
				</p>	
			</div>
			<div id="rodape">
				<h3>Todos os Direitos Reservados&reg;</h3>
			</div>	
		</div>	

	</body>
</html>