<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="uft-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Anna Bella| Contato</title>
		<!-- <link rel="stylesheet" type="text/css" href="estilo.css"/> -->

		<style type="text/css">
			
			body{
				background: #F4F4F4;
				/*background-image: url('imagens/fundo.png');*/
				background-repeat: repeat;
				font: 16px "Times New Roman", Times, serif;
			}

			#principal{
				width: 910px;
				/*padding-left: 25%;*/
				margin-left: auto;
			    margin-right: auto;
			}

			#menus{
				background: #c5c5b2;
				padding: 16px;  /* aplica um espaçamento interno*/
			}


			#sobre{
				color: white;
				font-size: 20px;
				background: #1D262D;
				/*background: #e8e8d9;*/
				padding: 10px;
			}

			#contato{
				background: #e8e8d9;
				font-size: 20px;
				padding: 7px;
				color: black;
			}	

			#rodape{
				text-align: center;
				background: #e8e8d9;
			}

			img{
				border: 5px double black;
			}

			a{
				color: #4b566a;
				text-decoration: none; /* Remove os sublinhados dos hiperlinks */
				font-weight: bold;
				padding: 5px;
			}

			p {
				font-size: 15px;
			}
			

			form{
				/*width: 500px;*/
				left: 50%;
				right: 50%;
				text-align: center;
				padding: 1em;
				border: 4px solid #4b566a;
				
				border-color: #000;
			}

			label{
			    display: inline-block;
			    width: 80px;
			}

			input{
				width: 400px;
				-moz-box-sizing: border-box;
			}

			button{
				margin-left: 440px;
			}

			textarea{
	
				resize: none;
				margin: 0px;
				height: 169px;
				width: 476px;
				
				/*482x175*/
				
			}

		</style>
	</head>
	<body>
		<div id="principal">
			<img src="imagens/capa.png">

			<div id="menus">
				<a href="index.html">HOME</a> | <a href="biografia.html">BIOGRAFIA</a> | <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | <a href="contato.html">CONTATO</a>
			</div>	
			<div>
				<p id="sobre"><strong>Contato</strong><br>
				   E-mail: contato@annabella.com <br>
				   Tel.: (71) 0000-0000
				</p> 		
			  
			<form action="processa.php" method="post">
					<h2>Preencha o formulário abaixo para falar com nossa equipe de atendimento.</h1>
					<p><label>Nome:</label>
					<input type="text" name="nome" required></p>
					<p><label>E-mail:</label>
						<input type="email" name="email" required></p>
					<p><label>Assunto:</label>
						<input type="text" name="assunto" required></p>
					<label>Comentário:</label><br>	 
						<textarea rows="5" cols="33" placeholder="Comment text."></textarea><br/>
					<button type="submit">Enviar</button>	
			
			</form>

			</div>
			<div id="rodape">
				<h3>Todos os Direitos Reservados&reg;</h3>
			</div>
		</div>		

	</body>
</html>